<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggun Rheginah XI RPL 1</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: rgb(212, 122, 3);
          padding: 20px;
          text-align: center;
          font-size: 30px;
          color: rgb(17, 17, 17);
        }
        
        nav {
          float: left;
          width: 30%;
          height: 300px;
          background: rgb(255, 192, 76);
          padding: 20px;
        }
    
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}
    
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: rgb(85, 62, 20);
          padding: 10px;
          text-align: center;
          color: rgb(8, 8, 8);
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>

        <header>
          <h2>Kearifan Lokal</h2>
        </header>
        
        <section>
          <nav>
            <ol>
              <li><a href="https://youtu.be/I0yMwO8RbHg?si=BCXQUjU4kKxhlS6m">Kearifan Lokal Bali</a></li>
              <li><a href="https://youtu.be/6XhIZdbzfgI?si=t8vfu6WyiaZy9kjp">Kearifan Lokal Jawa Timur</a></li>
            </ol>
          </nav>
          
          <article>
            <h1>Pengertian Kearifan Lokal</h1>
            <p>Kearifan lokal merupakan ciri khas etika dan nilai budaya dalam masyarakat lokal yang diturunkan dari generasi ke generasi. Di Indonesia, kesadaran akan kearifan lokal mulai tumbuh subur selepas jatuhnya rezim Presiden Soeharto pada tahun 1998.</p>
            <p>Kearifan lokal juga didefinisikan sebagai kemampuan beradaptasi, menata, dan menumbuhkan pengaruh alam serta budaya lain yang menjadi motor penggerak transformasi dan penciptaan keanekaragaman budaya Indonesia yang luar biasa.</p>
          </article>
        </section>
        
        <img src="kearifan lokal.jpeg" alt="kearifan lokal" width="500" height="500px">
        <img src="Kearifan Lokal.jpg" alt="kearifan lokal" width="500" height="500px">

        <html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Fungsi Kearifan Lokal</th>
    <th>Karakteristik Kearifan Lokal</th>
  </tr>
  <tr>
    <td>Berfungsi untuk konservasi dan pelestarian sumber daya alam</td>
    <td>Harus menggabungkan pengetahuan kebajikan yang mengajarkan orang tentang etika dan nilai-nilai moral</td>
  </tr>
  <tr>
    <td>Bermakna sosial, misalnya upacara integrasi komunal atau kekerabatan dan pada upacara pertanian</td>
    <td>Kearifan lokal harus mengajar orang untuk mencintai alam, bukan untuk menghancurkannya</td>
  </tr>
</table>

        <footer>
          <p>
          </p>
        </footer>
           
</body>
</html>